# Mullvad WireGuard Configuration Template
# ═══════════════════════════════════════════════════════════════════════════
#
# DO NOT commit this file with real credentials!
# This is a TEMPLATE showing the expected format.
#
# To create your encrypted secret:
#   1. Log in to https://mullvad.net/account
#   2. Go to WireGuard configuration
#   3. Generate a new key pair
#   4. Download the configuration
#   5. Run: cd secrets && agenix -e mullvad.conf.age
#   6. Paste the config content and save
#
# KEY ROTATION (recommended every 30-90 days):
#   1. Generate new key in Mullvad portal
#   2. Run: agenix -e mullvad.conf.age
#   3. Replace content with new config
#   4. Rebuild: sudo nixos-rebuild switch --flake .#nixos
#
# ═══════════════════════════════════════════════════════════════════════════

[Interface]
# Your Mullvad-assigned private key (KEEP SECRET!)
PrivateKey = REPLACE_WITH_YOUR_PRIVATE_KEY

# Mullvad-assigned internal IP address
Address = 10.xx.xxx.xxx/32,fc00:bbbb:bbbb:bb01::x:xxxx/128

# DNS servers (Mullvad's ad-blocking DNS)
DNS = 100.64.0.1

[Peer]
# Mullvad server public key
PublicKey = REPLACE_WITH_SERVER_PUBLIC_KEY

# Mullvad server endpoint (choose your preferred location)
# Examples:
#   us-nyc-wg-001.relays.mullvad.net:51820  (New York)
#   se-sto-wg-001.relays.mullvad.net:51820  (Stockholm)
#   ch-zrh-wg-001.relays.mullvad.net:51820  (Zurich)
#   de-fra-wg-001.relays.mullvad.net:51820  (Frankfurt)
Endpoint = REPLACE_WITH_SERVER:51820

# Route all traffic through VPN
AllowedIPs = 0.0.0.0/0,::0/0

# ═══════════════════════════════════════════════════════════════════════════
# MULLVAD ACCOUNT INFO
# ═══════════════════════════════════════════════════════════════════════════
# Account portal: https://mullvad.net/account
# Check connection: https://mullvad.net/check
# Server list: https://mullvad.net/servers
# WireGuard config generator: https://mullvad.net/account/#/wireguard-config
